{
    "id": "highlight-mode",
    "name": "Highlight Mode",
    "version": "1.0.0",
    "minAppVersion": "0.12.0",
    "author": "LizzardKing94",
    "repo": "LizzardKing94/Obsidian-Highlight-Mode"
    "description": "Temporarily turns the text selection tool into a highlighter. Selected text is highlighted after 1 second.",
    "isDesktopOnly": false
}
